{
	"printWidth": 100,
	"singleQuote": true,
	"useTabs": true,
	"tabWidth": 2,
	"endOfLine": "lf",
	"trailingComma": "es5",
	"semi": true,
	"quoteProps": "as-needed",
	"jsxBracketSameLine": false,
	"arrowParens": "avoid"
}
