{
  "name": "rclone-ng",
  "version": "0.0.0",
  "description": "An angular web application for rclone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElonH/RcloneNg.git"
  },
  "bugs": {
    "url": "https://github.com/ElonH/RcloneNg/issues"
  },
  "homepage": "https://github.com/ElonH/RcloneNg#readme",
  "keywords": [
    "rclone",
    "rclone-ng",
    "RcloneNg"
  ],
  "author": "ElonH <elonhhuang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "commit": "git-cz",
    "release": "standard-version",
    "release:dry": "standard-version --dry-run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@nebular/eva-icons": "^5.0.0",
    "@nebular/theme": "^5.0.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "eva-icons": "^1.1.3",
    "jquery": "^3.5.1",
    "nebular-icons": "^1.1.0",
    "ng2-charts": "^2.3.2",
    "ngx-easy-table": "^12.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^7.0.0",
    "standard-version": "^8.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -x @commitlint/config-conventional -E HUSKY_GIT_PARAMS"
    }
  }
}
