{
  "name": "rclone-ng",
  "version": "0.5.0",
  "description": "An angular web application for rclone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElonH/RcloneNg.git"
  },
  "bugs": {
    "url": "https://github.com/ElonH/RcloneNg/issues"
  },
  "homepage": "https://github.com/ElonH/RcloneNg#readme",
  "keywords": [
    "rclone",
    "rclone-ng",
    "RcloneNg"
  ],
  "author": "ElonH <elonhhuang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "pretty-quick --staged",
    "lint:fix": "ng lint --fix",
    "commit": "git-cz",
    "build:prod": "npm run build -- --prod --aot",
    "start": "ng serve",
    "release:dry": "standard-version --dry-run",
    "release": "standard-version",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/RcloneNg/stats-es2015.json",
    "test": "ng test",
    "lint": "ng lint",
    "deploy:dry": "ng deploy --dry-run",
    "deploy": "ng deploy",
    "build:schemas": "npm run build:schemas:server && npm run build:schemas:browser",
    "build:schemas:server": "ts-json-schema-generator --path ./src/app/@dataflow/rclone/options-get-flow.ts --type IRcloneOptions --expose none -o ./src/app/@dataflow/extra/server-setting-schema.json",
    "build:schemas:browser": "ts-json-schema-generator --path ./src/app/@dataflow/extra/browser-setting-flow.ts --type IBrowserSetting --expose none -o ./src/app/@dataflow/extra/browser-setting-schema.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@nebular/eva-icons": "^5.0.0",
    "@nebular/theme": "^5.0.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "css.gg": "^2.0.0",
    "eva-icons": "^1.1.3",
    "file-saver": "^2.0.2",
    "humanize-duration-ts": "^2.1.1",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "nebular-icons": "^1.1.0",
    "ng2-charts": "^2.3.2",
    "ngx-contextmenu": "^5.4.0",
    "ngx-easy-table": "^12.0.0",
    "ngx-filesaver": "^9.0.0",
    "ngx-markdown": "^9.1.1",
    "ngx-modialog-7": "^9.0.2",
    "ngx-monaco-editor": "^9.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-responsive": "^9.0.3",
    "p-queue": "^6.4.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^1.13.0",
    "vex-js": "^4.1.0",
    "vscode-icons-js": "^10.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/schematics": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.42",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^28.6.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "^7.0.0",
    "standard-version": "^8.0.0",
    "ts-json-schema-generator": "^0.70.1",
    "ts-node": "~8.3.0",
    "tslint": "^5.20.1",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.8.3",
    "vscode-icons": "github:vscode-icons/vscode-icons#v10.1.1",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
